# Teste-t-cnico-QA---API-

./: .gitignore  pom.xml
src/main/java/logic/: getImagensAleatoriasLogic.java  getImagensPorRacaLogic.java  getListaTodasRacasLogic.java
src/main/java/steps/: getImagensAleatoriasSteps.java
src/main/java/utils/: PropoertiesUtils.java
src/main/test/Runner/: Runners.java
src/main/test/resources/archetype-resources/: pom.xml
src/main/test/resources/archetype-resources/src/main/java/: App.java
src/main/test/resources/archetype-resources/src/test/java/: AppTest.java
src/main/test/resources/schemas/: getImagensPorRacaSteps.json  getListaTodasRacasSteps.json
